server.port=8080
server.servlet.context-path=/security
spring.application.name = security

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
